* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

header>img {
    max-width: 90px;
}

nav>ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    list-style-type: none;
    background-color: rgb(208, 96, 76);
    color: hsl(0, 0%, 100%);
    padding: 5px;
    margin-top: 20px;
}

nav li {
    padding: 10px;
    font-size: large;
}

.hero {
    position: relative;
    overflow: hidden;
}

.hero>img {
    width: 100%;
    min-height: 500px;
    object-fit: cover;
    object-position: 35%;
}

.hero h1,
p {
    position: absolute;
    color: white;
}

.hero>h1 {
    top: 10%;
    left: 3%;
    right: 3%;
    font-size: 3em;
    animation: heroheading 2s ease-out;
}

.hero>p {
    top: 50%;
    left: 3%;
    right: 3%;
    font-size: 1.2rem;
    text-align: justify;
    line-height: 1.5;
    animation: heroheading 2s ease-out;
}



.shade {
    width: 100%;
    height: 100%;
    background: rgba(67, 31, 24, 0.542);
    position: absolute;
    top: 0;
    left: 0;
}

.main {
    display: flex;
    gap: 20px;
    margin: 50px 50px 0 50px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.main div {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main img {
    display: flex;
    justify-content: center;
    height: 350px;
    background-position: center;
    background-size: cover;
}

.main div p {
    display: none;
    color: white;
    text-align: justify;
    position: absolute;
    width: 80%;
    top: 50%;
    line-height: 1.5;
    margin: 0 30px 0 30px;
    animation: cardAnimation 1s ease-in-out;

}

.main>div:hover p {
    display: block;
}

.main>div:hover img {
    animation: imageAnimation 1s ease-in-out forwards;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
}


footer {
    display: flex;
    background-color: rgb(208, 96, 76);
    padding: 10px;
    margin-top: 50px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

footer>img {
    min-width: 100px;
    max-width: 350px;
}

footer>h3 {
    display: flex;
    align-items: center;
    color: white;
    letter-spacing: 10px;
    text-align: center;
    line-height: 1.5;
}

@keyframes heroheading {
    from {
        transform: translate(-100%);
    }

    to {
        transform: translate(0%);
    }
}

@keyframes cardAnimation {
    from {
        transform: rotate(180deg);
    }

    to {
        transform: rotate(0deg);
    }
}

@keyframes imageAnimation {
    from {
        filter: brightness(1);
    }

    to {
        filter: brightness(0.4);
    }
}

@media screen and (min-width: 521px) {
    .hero>h1 {
        top: 22%;
        left: 3%;
        font-size: 3em;
    }

    .hero>p {
        width: 70%;
    }

}

@media screen and (min-width: 897px) {
    .hero>h1 {
        top: 35%;
        left: 3%;
        font-size: 3em;
    }
}